# iscrape-business

./: .gitignore  README.md  pom.xml
src/main/java/dk/surfstation/iscrape/business/: Application.java  PersistenceConfig.java
src/main/java/dk/surfstation/iscrape/business/config/: PersistenceConfig.java
src/main/java/dk/surfstation/iscrape/business/domain/: Page.java
src/main/java/dk/surfstation/iscrape/business/repository/: PageRepository.java
src/main/java/dk/surfstation/iscrape/business/service/: Page.java  PageService.java  PageServiceInterface.java
